<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>YouTV</title>
	</head>
        <style type="text/css">
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Baloo, sans-serif;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: hsla(232, 91%, 49%, 1);
            background:
                -webkit-linear-gradient(45deg, hsla(232, 91%, 49%, 1) 0%, hsla(232, 91%, 49%, 0) 70%),
                -webkit-linear-gradient(315deg, hsla(185, 98%, 42%, 1) 10%, hsla(185, 98%, 42%, 0) 80%),
                -webkit-linear-gradient(225deg, hsla(310, 98%, 47%, 1) 10%, hsla(310, 98%, 47%, 0) 80%),
                -webkit-linear-gradient(135deg, hsla(67, 94%, 43%, 1) 100%, hsla(67, 94%, 43%, 0) 70%);
            background:
                linear-gradient(45deg, hsla(232, 91%, 49%, 1) 0%, hsla(232, 91%, 49%, 0) 70%),
                linear-gradient(135deg, hsla(185, 98%, 42%, 1) 10%, hsla(185, 98%, 42%, 0) 80%),
                linear-gradient(225deg, hsla(310, 98%, 47%, 1) 10%, hsla(310, 98%, 47%, 0) 80%),
                linear-gradient(315deg, hsla(67, 94%, 43%, 1) 100%, hsla(67, 94%, 43%, 0) 70%);
        }
        body > div {
            margin: 5vh 5vw;
            text-align: center;
            font-size: 5vh;
        }
        h1 {
            font-size: 2.4em;
            margin: 5vh 0 5vh;
        }
        p {
            margin: 5vh 0 5vh;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            color: hsla(79, 97%, 47%, 1);
            text-decoration: underline;
        }
        .small {
            font-size: .6em;
        }
        </style>
    </head>
    <body>
        <div>
<!-- Square card -->
<style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('https://www.materialui.co/img/fluent_colors_thumb.png') bottom right 15% no-repeat #46B6AC;
}
</style>

<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Shortcut</h2>
  </div>
  <div class="mdl-card__supporting-text">
CTRL+Q - Exit
CTRL+F12 - Console
CTRL+H - It's menu
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="index.html">
      Back
    </a>
  </div>
</div> 
        </div>
    </body>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-red.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </html>
 <script>
 require('update-electron-app')()
      require('./renderer.js')

 </script>